<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bs/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bs/js/bootstrap.bundle.js"></script>

    <title>cv</title>

</head>
<body>
<div class="container-fluid">
    <!----------------------------head------------------------------------------>
    <div class="row">
        <div class="col-md-2">
            <img src="imags/photo.jpg" class="img-fluid" width="60%" alt="photo">
        </div>
        <div class="col-md-5 py-5 bg-secondary" style="text-align: center">
            <h2>CHAIMA GHRIB</h2>
        </div>
        <div class="col-md-5 py-5 bg-info" style="text-align: center">
            <h2>Développeuse web et web mobile</h2>
        </div>
    </div>
    <!---------------------------main1------------------------------------------->
    <div class="row">
        <div class="col-md-7 bg-info" style="text-align: center">
            <h3>PROFIL</h3>
        </div>
        <div class="col-md-5 bg-secondary" style="text-align: center">
            <h3>CONTACT</h3>
        </div>
    </div>
    <!--------------------------contact------------------------------------------->
    <div class="row py-3">
        <div class="col-md-7 py-5" style="text-align: center">
            <p>Après 10 ans d’expérience en comptabilité et Finance, j’ai passé au développement web et web mobile
                afin d’évoluer mon parcours professionnel. En effet, j’ai récemment réussir ma certification ISTQB
                Tester CTFL Foundation Level Syllabus 2018 version avec un excellent score.
                Aujourd’hui, je voudrais bien décrocher une opportunité dans ce domaine afin de mettre en valeur
                toutes mes compétences et connaissances
            </p>
        </div>
        <div class="col-md-5">
            <!-------------------------------liste des contacts-------------------------------->
            <div class="row py-3">
                <div class="col-md-3">
                    <img src="imags/phone.png" class="img-fluid" width="30%" alt="phone"/>
                </div>
                <div class="col-md-9">
                    <a href="#">06 01 83 01 88</a>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-md-3">
                    <img src="imags/gmail.png" class="img-fluid" width="30%" alt="email">
                </div>
                <div class="col-md-9">
                    <a href="#">ghrib.chaima@gmail.com</a>
                </div>
            </div>

            <div class="row py-3">
                <div class="col-md-3">
                    <img src="imags/linkedin.png" class="img-fluid" width="30%" alt="linkedin">
                </div>
                <div class="col-md-9">
                    <a href="#">linkedin@com</a>
                </div>
            <div class="row py-3">
                <div class="col-md-3">
                    <img src="imags/adresse.png" class="img-fluid" width="30%" alt="adresse">
                </div>
                <div class="col-md-9">
                    <a href="#">140,Av Maréchal leclerc Neuilly sur marne 93330.</a>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------main2----------------------------------------------->
    <div class="row py-3">
        <div class="col-md-7">
            <div class="row py-3 bg-info">
                <div class="col-md-2">
                    <img src="imags/experiences.png" class="img-fluid" width="40%" alt="experience">
                </div>
                <div class="col-md-10">
                    <h3>Expériences</h3>
                </div>
        </div>
        </div>
        <div class="col-md-5">
            <div class="row py-3 bg-secondary">
                <div class="col-md-2">
                    <img src="imags/competences.png" class="img-fluid" width="40%" alt="competence">
                </div>
                <div class="col-md-10">
                    <h3>Compétences</h3>
                </div>
        </div>
    </div>
    </div>
    <div class="row">
        <!-------------------------experiences------------------------------------------->
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-12">
                    <p class="lead">Juin 2017-Mars 2018: SCTM</p>
                        <ul type="circle">
                            <li>Facturation et Recouvrement.</li>
                            <li>Acceuil des clients et passation des commandes.</li>
                            <li>Gestion du stock.</li>
                        </ul>
                    <p class="lead">Oct 2008-Avril 2017: IMM</p>
                        <ul type="circle">
                            <li>Saisie des écritures compatbles.</li>
                            <li>Etablir les déclarations fiscales et sociales.</li>
                            <li>Maitrise du Grand livre et Balance Générale.</li>
                        </ul>

                </div>
            </div>
        </div>
        <!--------------------------competences----------------------------------------->
        <div class="col-md-5">

            <div class="row py-1">
                <div class="col-md-6">
                    <p class="lead">Language HTML5</p>
                </div>
                <div class="col-md-6">
                    <img src="imags/html5.png" class="img-thumbnail" width="30%" alt="html">
                </div>
            </div>
            <div class="row py-1">
                <div class="col-md-6">
                    <p class="lead">Language CSS 3</p>
                </div>
                <div class="col-md-6">
                    <img src="imags/css3.png" class="img-thumbnail" width="30%" alt="css">
                </div>
            </div>
            <div class="row py-1">
                <div class="col-md-6">
                    <p class="lead">Language Bootstrap 4 et 5</p>
                </div>
                <div class="col-md-6">
                    <img src="imags/bootstrap.png" class="img-thumbnail" width="30%" alt="bootstrap">
                </div>
            </div>
            <div class="row py-1">
                <div class="col-md-6">
                    <p class="lead">Logiciels Bureautiques</p>
                </div>
                <div class="col-md-6">
                    <img src="imags/microsoft.png" class="img-thumbnail" width="30%" alt="microsoft">
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------contactez moi---------------------------------------------------->
    <div class="row">
        <div class="col-md-7">
            <form role="form" class="form-vertical">
                <fieldset>
                    <legend>Contactez moi!</legend>
                    <div class="form-group" style="width: 45%">
                        <label class="sr-only" for="nom"></label>
                        <input type="text" class="form-control" id="nom" placeholder="Saisir votre Nom">
                    </div>
                    <div class="form-group" style="width: 45%">
                        <label class="sr-only" for="prenom"></label>
                        <input type="text" class="form-control" id="prenom" placeholder="Saisir votre Prénom">
                    </div>
                    <div class="form-group" style="width:45%">
                        <label class="sr-only" for="adressmail"></label>
                        <input type="email" class="form-control" id="adressmail" placeholder="Saisir votre @mail">
                    </div>
                    <div class="form-group" style="width:45%">
                        <label class="sr-only" for="pwd"></label>
                        <input type="password" class="form-control" id="pwd" placeholder="Saisir votre mot de passe">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="msg"></label>
                        <textarea class="form-control" id="msg" placeholder="Saisir votre message"></textarea>
                    </div>
                    <button type="submit" class="btn-info">Valider</button>
                    <button type="reset" class="btn-warning">Annuler</button>
                </fieldset>
            </form>
        </div>

    <!------------------------------formations------------------------------------------------------->
        <div class="col-md-5">
            <div class="row py-3 bg-secondary" style="text-align: center">
                <div class="col-md-12">
                    <h3>Formation</h3>
                </div>
            </div>

            <div class="row py-3">
                <div class="col-md-3">
                    <img src="imags/logo.png" class="img-thumbnail" alt="alth">
                </div>
                <div class="col-md-4">
                    <p class="lead">Développement Web et Web mobile</p>
                </div>
                <div class="col-md-5">
                    <p>Fév-2021 _ Sept-2021 </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="imags/certyou.jpg" class="img-thumbnail" width="60%" alt="certyou">
                </div>
                <div class="col-md-4">
                    <p class="lead">Certification ISTQB Foundation Level</p>
                </div>
                <div class="col-md-5">
                    <p>Oct-2020 _ Nov-2020 </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="imags/université.png" class="img-thumbnail" width="50%" alt="Université">
                </div>
                <div class="col-md-4">
                    <p class="lead">Maitrise Finance I.H.E.C Tunis</p>
                </div>
                <div class="col-md-5">
                    <p>2002 _2006</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
